<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json course</title>
</head>
<body>
   

    <ul id="people"></ul>
     <!--nos enlazamos al archivo js-->
     <!--enlazar bien con el src-->
    <script src="./index.js"></script>
</body>
</html>